{
  "name": "node-firecracker",
  "image": "node:24-bookworm",
  "runArgs": ["--device=/dev/kvm"],
  "containerEnv": {
    "FIRECRACKER_BIN": "/opt/firecracker-fixtures/release-v1.16.0-x86_64/firecracker-v1.16.0-x86_64",
    "FIRECRACKER_KERNEL": "/opt/firecracker-fixtures/vmlinux",
    "FIRECRACKER_ROOTFS": "/opt/firecracker-fixtures/rootfs.ext4",
    "FIRECRACKER_SOCKET": "/run/firecracker.socket"
  },
  "entrypoint": "scripts/devcontainer-entrypoint.sh",
  "postCreateCommand": "chmod 666 /dev/kvm 2>/dev/null || true; npm install && ./scripts/fetch-firecracker-fixtures.sh /opt/firecracker-fixtures",
  "postStartCommand": "bash scripts/devcontainer-start-firecracker.sh",
  "customizations": {
    "jetbrains": {
      "settings": {
        "com.intellij:app:EditorSettings.is_ensure_newline_at_eof": true,
        "Git4Idea:app:Git-Application-Settings.use_credential_helper": true,
        "com.intellij:app:HttpConfigurable.use_proxy_pac": true,
        "com.intellij:app:Vcs-Log-App-Settings.show_changes_from_parents": true
      }
    },
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "vitest.explorer"]
    }
  }
}
